error_page 400 401 403 404 405 408 410 500 501 502 503 /instructions.html;

server {
	listen 8888;
	if ($http_referer ~ "tel") {
		rewrite ^(.*)$ /tel/$1;
	}
	if ($http_referer ~ "sch") {
		rewrite ^(.*)$ /sch/$1;
	}

	location /sch/ {
		proxy_set_header Host $host;
		proxy_pass http://localhost:8110/;
	}
	location /tel/ {
		proxy_set_header Host $host;
		proxy_pass http://localhost:8120/;
	}
	location /instructions.html {
		root /challenge/mission-apps/;
	}
	location / {
		rewrite ^/(.*)$ /instructions.html redirect;
	}
}
